# PSYS-FINSTA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psysfinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psysfinsta/: MainActivity.java  MyApp.java
app/src/main/java/com/example/psysfinsta/data/dao/: BudgetDao.java  ExpenseDao.java  IncomeDao.java  TagDao.java  TransactionDao.java
app/src/main/java/com/example/psysfinsta/data/db/: AppDatabase.java  Migrations.java
app/src/main/java/com/example/psysfinsta/data/entity/: Budget.java  Expense.java  Income.java  RecurrenceType.java  Tag.java  TransactionEntity.java  TransactionTagCrossRef.java  TransactionType.java  TransactionWithTags.java
app/src/main/java/com/example/psysfinsta/data/repository/: BudgetRepository.java  ExpenseRepository.java  TagRepository.java  TransactionRepository.java
app/src/main/java/com/example/psysfinsta/data/util/: Converter.java
app/src/main/java/com/example/psysfinsta/worker/: TransactionWorker.java
app/src/main/res/drawable/: ic_chevron_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_budget.xml  fragment_budget.xml  fragment_transaction.xml  fragment_transaction_form.xml  item_budget.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psysfinsta/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+10 files in other folders)
