plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.psysfinsta'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.psysfinsta"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx

    implementation "androidx.core:core:1.17.0"
    implementation "androidx.work:work-runtime-ktx:2.10.3"
    implementation libs.fragment


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def room_version = "2.7.2" // Replace with latest if needed

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
