<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionFragment">

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.psysfinsta.ui.fragment.TransactionFragment"
        android:label="Transactions" >
        <action
            android:id="@+id/action_transactionFragment_to_transactionFormFragment"
            app:destination="@id/transactionFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionFormFragment"
        android:name="com.example.psysfinsta.ui.fragment.TransactionFormFragment"
        android:label="Add/Edit Transaction" >
        <argument
            android:name="transaction"
            app:argType="com.example.psysfinsta.data.entity.TransactionEntity"
            app:nullable="true" />
    </fragment>

</navigation>
